body{
    font-family: sans-serif;
    /* background-color: black; */
    /* font-size: 1rem; */
}

.section-heading{
    color: aquamarine;
    font-size: 0.9rem;
    margin-top: 30px;
    text-align: center;
}
p{
    font-size: 0.7rem;
}
h3{
    font-size: 0.8rem;
}

ul{
    list-style-type: none; 
    /* background-color: black;  */
}
a{
    text-decoration: none;
    color: navy;
}

.border-g{
    border: 2px solid green;
}

.border-b{
    border: 2px solid black;


}


header{
    
    height: 7vh;

    background-color: black;
    box-shadow: 0 0 2px 2px #888888;
}

.text-center{
    text-align: center;
}

.color-white{
    color: rgb(172, 169, 169);
}

.store-name{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    float: left;
    margin-bottom: 4px;
}
.search-bar{
    border: 2px solid black;
    height: 60%;
    width: 30vw;
    margin-left: 15%;
    margin-top:5px;
    border-radius: 10%;
    overflow-x: scroll;
    background-color: white;
}
.search-bar i{
    margin-top: 5px;
    font-size: 1.2rem;
}

.float-right{
float: right;
}

.inline-block{
    display: inline-block;
}
.account{
    margin-left: 5%;
    margin-top: 7px;
    margin-right: 2%;
}
.account i{
    font-size: 1rem;
}
.add-to-cart{
    margin-top: 7px;
}

.add-to-cart i{
    font-size: 1rem;
}

/* navbar css  */

nav{
    margin-top: 15px;
    position: relative;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    display: none;
    left: 110%;
}

.hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
}

.animate-navbar{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0%;
    background-color: black;
    width: 50%;
   animation: nav-animate1 0.8s ease-in 1 normal ;

}

@keyframes nav-animate1{
    from{
        left: 110%;
    }

    to{
        left: 0%;
    }
}



ul li{
    margin-top: 30px;
   position: relative;
}
.border-effect:after{
    position: absolute;
    top: 20px;
    left: 0%;
    content: "";
    background-color: royalblue;
    height: 3px;
    width: 0;
    transition: 0.5s;
}
.border-effect:hover::after{
  width: 100%;
}
.font-size{
    font-size: 1.2rem;
    font-weight: 700;
}


/* -----------main section------ */

.all-products-pics-container{
    height: 70vh;
    width: 100%;
    background-color: white;
    margin-top: 100px;
    text-align: center;
}
.slider{
    width: 80%;
    display: inline-flex;
    overflow: scroll;
    overflow-y: hidden;
    height: 80%;
background-color: whitesmoke;
}
.slider-item{
    width: 100%;
    height:100%;
}

img{
    height: 100%;
    margin-left: 20%;
    object-fit:fill;
}

.mens-section{
    margin-top: 25px;
display: grid;
grid-template-columns: repeat(4,80%);
/* background-color: black; */
overflow-x: scroll;
grid-gap: 50px;
}

.womens-section{
margin-top: 30px;
display: grid;
grid-template-columns: repeat(6,80%);
/* background-color: black; */
overflow-x: scroll;
grid-gap: 50px;
}

.mobile-section{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,80%);
    /* background-color: black; */
    overflow-x: scroll;
    grid-gap: 50px;
    }

    .jwellery-section{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,80%);
        /* background-color: black; */
        overflow-x: scroll;
        grid-gap: 50px;
        }

        .led-section{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2,80%);
            /* background-color: black; */
            overflow-x: scroll;
            grid-gap: 50px;
            }

.product{
/* width: 80%; */
margin-left: 2%;
box-shadow: 0 0 3px 3px grey;
height: 50vh;
/* background-color: black; */


}
.product:hover{
    transform: scale(0.8);
}

.checked {
    color: orange;
  }

.product-img-box{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 80%;
    height: 50%;
}
.product-img{
    width: 50%;
    height: 100%;
}
.product-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.content{
    /* margin-left: 3%; */
    width: 100%;
}